#include <iostream>
#include <math.h>
#include "rational.h"


using namespace std;

int main()
{
	Rational R1,R2(1,3),R3(4),R4(4,9),R5(0),D,A(1),B(8),C(7),X1,X2,koren;
	//примеры счета с дробями
	R1=R2 + R3;
	R1.print();

	R1=R3-R2;
	R1.print();
	
	R3++;
	R3.print();

	//Решение квадратного уравнения
	//(A*X*X)+(B*X)+C=0;

	D=B*B-((A*C)*4);
	cout<<"D= ";
	D.print();
	
	koren=R4.sqrtr(D);

	koren.print();
	koren.simplify();	//сокращение дроби
	koren.print();
	X1=(-B+koren)/(A*2);

	cout<<"X1= ";
	X1.print();

	X2=(-koren-B)/(A*2);
	cout<<"X2= ";
	X2.print();

	system("pause");
	return 0;
}
